EXPO_PUBLIC_APPWRITE_PROJECT_ID=
EXPO_PUBLIC_APPWRITE_END_POINT=

# it is the location of the trackbite backend 
EXPO_PUBLIC_CALL_BACKEND_API=
EXPO_PUBLIC_APPWRITE_STORAGE_ID=
EXPO_PUBLIC_GROK_API_KEY=